{
  "name": "resume-agent-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/identity": "^4.2.1",
    "@azure/storage-blob": "^12.29.1",
    "@prisma/client": "7.2.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.6",
    "prisma": "7.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0"
  }
}
